apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}

dependencies {
      compile project(":rana-api")
      compile 'com.github.Scarabei.Scarabei:scarabei-api:-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDirs = ['fokker/','rana-asset-red/','rana-resource-file/','src/']
        }
        resources {
            
        }
    }
}