apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}

dependencies {
      //compile 'com.github.Scarabei.Scarabei:scarabei-api:-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDirs = ['rana-api/','rana-api-asset/','rana-api-pkg/','rana-api-resource-file/']
        }
        resources {
            
        }
    }
}