apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}

dependencies {
      //compile project(":rana-api")
      //compile project(":rana-asset-red")
      //compile 'com.github.Scarabei.Scarabei:scarabei-api:-SNAPSHOT'
      //compile 'com.github.Scarabei.Scarabei:scarabei-api-desktop:-SNAPSHOT'
      //compile 'com.github.Scarabei.Scarabei:scarabei-red:-SNAPSHOT'
      //compile 'com.github.Scarabei.Scarabei:scarabei-red-desktop:-SNAPSHOT'
      //compile 'com.github.Scarabei.Scarabei:scarabei-red-gdx:-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}