dependencies {
             //compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.56'
             
             compile "com.google.code.gson:gson:2.8.0"
             compile "com.github.Scarabei.Scarabei:scarabei-gson:$scarabeiVersion"
             
             compile project(":rana-package-api")
             compile project(":rana-package-red")

             compile project(":rana-asset-api")
             compile project(":rana-asset-red")
             
             compile project(":rana-manager-api")
             compile project(":rana-manager-red")
             
	         compile project(":rana-loader-api")
	         compile project(":rana-loader-red")
	         
	         
	         testCompile 'junit:junit:4.10'

}	